{
  "name": "protein-viewer",
  "displayName": "Protein Viewer",
  "description": "Visualise 3D biological structures in the editor",
  "version": "0.0.7",
  "publisher": "ArianJamasb",
  "author": {
    "name": "Arian Jamasb"
  },
  "icon": "img/logo.png",
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-r-j/vscoding-sequence.git"
  },
  "license": "MIT",
  "categories": [
    "Other",
    "Visualization",
    "Data Science"
  ],
  "keywords": [
    "protein",
    "molecule",
    "biology",
    "3d",
    "structure",
    "pdb",
    "pdbqt",
    "mmcif",
    "sdf",
    "ent",
    "mol",
    "mol2",
    "xyz",
    "cif",
    "gro",
    "macromolecule",
    "bioinformatics",
    "computational biology",
    "chemistry",
    "cheminformatics",
    "computational chemistry"
  ],
  "activationEvents": [
    "onCommand:protein-viewer.start",
    "onCommand:protein-viewer.activateFromFiles",
    "onCommand:protein-viewer.activateFromFolder"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "protein-viewer.start",
        "title": "Start Protein Viewer"
      },
      {
        "command": "protein-viewer.activateFromFiles",
        "title": "Launch Protein Viewer from File(s)"
      },
      {
        "command": "protein-viewer.activateFromFolder",
        "title": "Launch Protein Viewer from Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .pdb || resourceExtname == .PDB || resourceExtname == .mol2 || resourceExtname == .MOL2 || resourceExtname == .sdf || resourceExtname == .SDF || resourceExtname == .mmCIF || resourceExtname == .mmcif || resourceExtname == .Mol || resourceExtname == .mol || resourceExtname == .MOL || resourceExtname == .xyz || resourceExtname == .XYZ || resourceExtname == .ent || resourceExtname == .ENT || resourceExtname == .pdbqt || resourceExtname == .PDBQT || resourceExtname == .cif || resourceExtname == .CIF || resourceExtname == .mcif || resourceExtname == .MCIF || resourceExtname == .gro || resourceExtname == .GRO",
          "command": "protein-viewer.activateFromFiles",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "protein-viewer.activateFromFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "molstar": "^3.0.2"
  }
}
